# springboot

./: pom.xml
src/main/java/com/mj/springboot/: SpringbootApplication.java
src/main/java/com/mj/springboot/commen/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/mj/springboot/controller/: CommenController.java  LoginController.java  UserController.java
src/main/java/com/mj/springboot/entity/: Commen.java  User.java
src/main/java/com/mj/springboot/entriy/: Commen.java  User.java
src/main/java/com/mj/springboot/mapper/: CommenMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/mj/springboot/service/: CommenService.java  UserService.java
src/main/java/com/mj/springboot/service/impl/: CommenServiceImpl.java  UserServiceImpl.java
src/main/java/com/mj/springboot/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/mj/springboot/: SpringbootApplicationTests.java
