Manifest-Version: 1.0
Class-Path: jakarta.validation-api-2.0.1.jar spring-boot-starter-jdbc-
 2.2.0.RELEASE.jar spring-expression-5.2.0.RELEASE.jar slf4j-api-1.7.2
 8.jar spring-core-5.2.0.RELEASE.jar spring-boot-starter-tomcat-2.2.0.
 RELEASE.jar mybatis-plus-extension-3.2.0.jar tomcat-embed-websocket-9
 .0.27.jar spring-jcl-5.2.0.RELEASE.jar jackson-databind-2.10.0.jar sp
 ring-boot-starter-web-2.2.0.RELEASE.jar jackson-module-parameter-name
 s-2.10.0.jar spring-boot-2.2.0.RELEASE.jar jackson-annotations-2.10.0
 .jar tomcat-embed-el-9.0.27.jar spring-webmvc-5.2.0.RELEASE.jar log4j
 -api-2.12.1.jar jsqlparser-2.1.jar spring-jdbc-5.2.0.RELEASE.jar spri
 ng-tx-5.2.0.RELEASE.jar spring-boot-starter-2.2.0.RELEASE.jar mybatis
 -spring-2.0.2.jar spring-aop-5.2.0.RELEASE.jar mybatis-plus-3.2.0.jar
  spring-boot-starter-json-2.2.0.RELEASE.jar classmate-1.5.0.jar hiber
 nate-validator-6.0.17.Final.jar tomcat-embed-core-9.0.27.jar jboss-lo
 gging-3.4.1.Final.jar mybatis-plus-boot-starter-3.2.0.jar lombok-1.18
 .10.jar jackson-core-2.10.0.jar spring-boot-autoconfigure-2.2.0.RELEA
 SE.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar mybatis-3.5.2
 .jar spring-boot-starter-validation-2.2.0.RELEASE.jar spring-beans-5.
 2.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jsr
 310-2.10.0.jar spring-context-5.2.0.RELEASE.jar mybatis-plus-annotati
 on-3.2.0.jar snakeyaml-1.25.jar mybatis-plus-core-3.2.0.jar mysql-con
 nector-java-5.1.21.jar spring-web-5.2.0.RELEASE.jar HikariCP-3.4.1.ja
 r spring-boot-starter-logging-2.2.0.RELEASE.jar jackson-datatype-jdk8
 -2.10.0.jar jul-to-slf4j-1.7.28.jar log4j-to-slf4j-2.12.1.jar
Main-Class: com.mj.springboot.SpringbootApplication

